Microsoft (R) COFF/PE Dumper Version 8.00.50727.762
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libxl.dll

File Type: DLL

  Section contains the following exports for libxl.dll

    00000000 characteristics
    4CE4377D time date stamp Wed Nov 17 12:13:49 2010
        0.00 version
           1 ordinal base
         382 number of functions
         382 number of names

    ordinal hint RVA      name

          1    0 00038520 xlBookActiveSheetA
          2    1 00038520 xlBookActiveSheetW
          3    2 00036020 xlBookAddCustomNumFormatA
          4    3 00036020 xlBookAddCustomNumFormatW
          5    4 00036010 xlBookAddFontA
          6    5 00036010 xlBookAddFontW
          7    6 0001AA70 xlBookAddFormatA
          8    7 0001AA70 xlBookAddFormatW
          9    8 0001AAF0 xlBookAddPicture2A
         10    9 0001AAF0 xlBookAddPicture2W
         11    A 0001AAE0 xlBookAddPictureA
         12    B 0001AAE0 xlBookAddPictureW
         13    C 0001AA20 xlBookAddSheetA
         14    D 0001AA20 xlBookAddSheetW
         15    E 00036060 xlBookColorPackA
         16    F 00036060 xlBookColorPackW
         17   10 00039460 xlBookColorUnpackA
         18   11 00039460 xlBookColorUnpackW
         19   12 0001AA80 xlBookCustomNumFormatA
         20   13 0001AA80 xlBookCustomNumFormatW
         21   14 00036050 xlBookDatePackA
         22   15 00036050 xlBookDatePackW
         23   16 0001AAA0 xlBookDateUnpackA
         24   17 0001AAA0 xlBookDateUnpackW
         25   18 00036080 xlBookDefaultFontA
         26   19 00036080 xlBookDefaultFontW
         27   1A 0001AA40 xlBookDelSheetA
         28   1B 0001AA40 xlBookDelSheetW
         29   1C 0001AB40 xlBookErrorMessageA
         30   1D 0001AB40 xlBookErrorMessageW
         31   1E 00036040 xlBookFontA
         32   1F 0001AA90 xlBookFontSizeA
         33   20 0001AA90 xlBookFontSizeW
         34   21 00036040 xlBookFontW
         35   22 0007F8A0 xlBookFormatA
         36   23 00036030 xlBookFormatSizeA
         37   24 00036030 xlBookFormatSizeW
         38   25 0007F8A0 xlBookFormatW
         39   26 0001AA30 xlBookGetSheetA
         40   27 0001AA30 xlBookGetSheetW
         41   28 00035F90 xlBookLoadA
         42   29 00035FD0 xlBookLoadRawA
         43   2A 00035FD0 xlBookLoadRawW
         44   2B 00035F90 xlBookLoadW
         45   2C 0001AB50 xlBookReleaseA
         46   2D 0001AB50 xlBookReleaseW
         47   2E 0001AB00 xlBookRgbModeA
         48   2F 0001AB00 xlBookRgbModeW
         49   30 00035FB0 xlBookSaveA
         50   31 00035FF0 xlBookSaveRawA
         51   32 00035FF0 xlBookSaveRawW
         52   33 00035FB0 xlBookSaveW
         53   34 00036070 xlBookSetActiveSheetA
         54   35 00036070 xlBookSetActiveSheetW
         55   36 00038550 xlBookSetDefaultFontA
         56   37 00038550 xlBookSetDefaultFontW
         57   38 00036090 xlBookSetKeyA
         58   39 00036090 xlBookSetKeyW
         59   3A 00038580 xlBookSetLocaleA
         60   3B 00038580 xlBookSetLocaleW
         61   3C 0001AB20 xlBookSetRgbModeA
         62   3D 0001AB20 xlBookSetRgbModeW
         63   3E 0001AA60 xlBookSheetCountA
         64   3F 0001AA60 xlBookSheetCountW
         65   40 00033810 xlCreateBookA
         66   41 0001A9D0 xlCreateBookCA
         67   42 00035F40 xlCreateBookCW
         68   43 00033890 xlCreateBookW
         69   44 0014B410 xlCreateXMLBookA
         70   45 0001A9F0 xlCreateXMLBookCA
         71   46 00035F60 xlCreateXMLBookCW
         72   47 0014B4A0 xlCreateXMLBookW
         73   48 000393E0 xlFontBoldA
         74   49 000393E0 xlFontBoldW
         75   4A 000384F0 xlFontColorA
         76   4B 000384F0 xlFontColorW
         77   4C 00038440 xlFontItalicA
         78   4D 00038440 xlFontItalicW
         79   4E 000384D0 xlFontNameA
         80   4F 000384D0 xlFontNameW
         81   50 00037CF0 xlFontScriptA
         82   51 00037CF0 xlFontScriptW
         83   52 00037CD0 xlFontSetBoldA
         84   53 00037CD0 xlFontSetBoldW
         85   54 00037CC0 xlFontSetColorA
         86   55 00037CC0 xlFontSetColorW
         87   56 00038460 xlFontSetItalicA
         88   57 00038460 xlFontSetItalicW
         89   58 00037D00 xlFontSetNameA
         90   59 00037D00 xlFontSetNameW
         91   5A 0001AA80 xlFontSetScriptA
         92   5B 0001AA80 xlFontSetScriptW
         93   5C 00038430 xlFontSetSizeA
         94   5D 00038430 xlFontSetSizeW
         95   5E 000384A0 xlFontSetStrikeOutA
         96   5F 000384A0 xlFontSetStrikeOutW
         97   60 000384C0 xlFontSetUnderlineA
         98   61 000384C0 xlFontSetUnderlineW
         99   62 00038420 xlFontSizeA
        100   63 00038420 xlFontSizeW
        101   64 00038480 xlFontStrikeOutA
        102   65 00038480 xlFontStrikeOutW
        103   66 00039420 xlFontUnderlineA
        104   67 00039420 xlFontUnderlineW
        105   68 000384E0 xlFormatAlignHA
        106   69 000384E0 xlFormatAlignHW
        107   6A 000384F0 xlFormatAlignVA
        108   6B 000384F0 xlFormatAlignVW
        109   6C 00038540 xlFormatBorderBottomA
        110   6D 00038590 xlFormatBorderBottomColorA
        111   6E 00038590 xlFormatBorderBottomColorW
        112   6F 00038540 xlFormatBorderBottomW
        113   70 000385D0 xlFormatBorderDiagonalA
        114   71 00038630 xlFormatBorderDiagonalColorA
        115   72 00038630 xlFormatBorderDiagonalColorW
        116   73 00038610 xlFormatBorderDiagonalStyleA
        117   74 00038610 xlFormatBorderDiagonalStyleW
        118   75 000385D0 xlFormatBorderDiagonalW
        119   76 00039450 xlFormatBorderLeftA
        120   77 00039470 xlFormatBorderLeftColorA
        121   78 00039470 xlFormatBorderLeftColorW
        122   79 00039450 xlFormatBorderLeftW
        123   7A 00038520 xlFormatBorderRightA
        124   7B 00038570 xlFormatBorderRightColorA
        125   7C 00038570 xlFormatBorderRightColorW
        126   7D 00038520 xlFormatBorderRightW
        127   7E 00038530 xlFormatBorderTopA
        128   7F 0001AB40 xlFormatBorderTopColorA
        129   80 0001AB40 xlFormatBorderTopColorW
        130   81 00038530 xlFormatBorderTopW
        131   82 00038670 xlFormatFillPatternA
        132   83 00038670 xlFormatFillPatternW
        133   84 00038420 xlFormatFontA
        134   85 00038420 xlFormatFontW
        135   86 00039550 xlFormatHiddenA
        136   87 00039550 xlFormatHiddenW
        137   88 00039420 xlFormatIndentA
        138   89 00039420 xlFormatIndentW
        139   8A 00039530 xlFormatLockedA
        140   8B 00039530 xlFormatLockedW
        141   8C 000393D0 xlFormatNumFormatA
        142   8D 000393D0 xlFormatNumFormatW
        143   8E 00038690 xlFormatPatternBackgroundColorA
        144   8F 00038690 xlFormatPatternBackgroundColorW
        145   90 000394D0 xlFormatPatternForegroundColorA
        146   91 000394D0 xlFormatPatternForegroundColorW
        147   92 00037CF0 xlFormatRotationA
        148   93 00037CF0 xlFormatRotationW
        149   94 0001AA30 xlFormatSetAlignHA
        150   95 0001AA30 xlFormatSetAlignHW
        151   96 00037CC0 xlFormatSetAlignVA
        152   97 00037CC0 xlFormatSetAlignVW
        153   98 00036050 xlFormatSetBorderA
        154   99 00038550 xlFormatSetBorderBottomA
        155   9A 000385B0 xlFormatSetBorderBottomColorA
        156   9B 000385B0 xlFormatSetBorderBottomColorW
        157   9C 00038550 xlFormatSetBorderBottomW
        158   9D 0005C9E0 xlFormatSetBorderColorA
        159   9E 0005C9E0 xlFormatSetBorderColorW
        160   9F 000385F0 xlFormatSetBorderDiagonalA
        161   A0 00038650 xlFormatSetBorderDiagonalColorA
        162   A1 00038650 xlFormatSetBorderDiagonalColorW
        163   A2 00039490 xlFormatSetBorderDiagonalStyleA
        164   A3 00039490 xlFormatSetBorderDiagonalStyleW
        165   A4 000385F0 xlFormatSetBorderDiagonalW
        166   A5 00039460 xlFormatSetBorderLeftA
        167   A6 00038560 xlFormatSetBorderLeftColorA
        168   A7 00038560 xlFormatSetBorderLeftColorW
        169   A8 00039460 xlFormatSetBorderLeftW
        170   A9 00036070 xlFormatSetBorderRightA
        171   AA 00038580 xlFormatSetBorderRightColorA
        172   AB 00038580 xlFormatSetBorderRightColorW
        173   AC 00036070 xlFormatSetBorderRightW
        174   AD 0001AAF0 xlFormatSetBorderTopA
        175   AE 00039480 xlFormatSetBorderTopColorA
        176   AF 00039480 xlFormatSetBorderTopColorW
        177   B0 0001AAF0 xlFormatSetBorderTopW
        178   B1 00036050 xlFormatSetBorderW
        179   B2 000394B0 xlFormatSetFillPatternA
        180   B3 000394B0 xlFormatSetFillPatternW
        181   B4 00035FB0 xlFormatSetFontA
        182   B5 00035FB0 xlFormatSetFontW
        183   B6 00039570 xlFormatSetHiddenA
        184   B7 00039570 xlFormatSetHiddenW
        185   B8 000384C0 xlFormatSetIndentA
        186   B9 000384C0 xlFormatSetIndentW
        187   BA 000386B0 xlFormatSetLockedA
        188   BB 000386B0 xlFormatSetLockedW
        189   BC 0005C8F0 xlFormatSetNumFormatA
        190   BD 0005C8F0 xlFormatSetNumFormatW
        191   BE 00039510 xlFormatSetPatternBackgroundColorA
        192   BF 00039510 xlFormatSetPatternBackgroundColorW
        193   C0 000394F0 xlFormatSetPatternForegroundColorA
        194   C1 000394F0 xlFormatSetPatternForegroundColorW
        195   C2 00039400 xlFormatSetRotationA
        196   C3 00039400 xlFormatSetRotationW
        197   C4 00038500 xlFormatSetShrinkToFitA
        198   C5 00038500 xlFormatSetShrinkToFitW
        199   C6 00037CD0 xlFormatSetWrapA
        200   C7 00037CD0 xlFormatSetWrapW
        201   C8 00039430 xlFormatShrinkToFitA
        202   C9 00039430 xlFormatShrinkToFitW
        203   CA 000393E0 xlFormatWrapA
        204   CB 000393E0 xlFormatWrapW
        205   CC 0007F7D0 xlSheetCellFormatA
        206   CD 0007F7D0 xlSheetCellFormatW
        207   CE 0005C8E0 xlSheetCellTypeA
        208   CF 0005C8E0 xlSheetCellTypeW
        209   D0 0005CAF0 xlSheetClearA
        210   D1 0007FC20 xlSheetClearPrintAreaA
        211   D2 0007FC20 xlSheetClearPrintAreaW
        212   D3 0005CF80 xlSheetClearPrintRepeatsA
        213   D4 0005CF80 xlSheetClearPrintRepeatsW
        214   D5 0005CAF0 xlSheetClearW
        215   D6 00036060 xlSheetColWidthA
        216   D7 00036060 xlSheetColWidthW
        217   D8 0005CB70 xlSheetCopyCellA
        218   D9 0005CB70 xlSheetCopyCellW
        219   DA 0007F960 xlSheetDelMergeA
        220   DB 0007F960 xlSheetDelMergeW
        221   DC 0007FC70 xlSheetDelNamedRangeA
        222   DD 0007FC70 xlSheetDelNamedRangeW
        223   DE 0005CBC0 xlSheetDisplayGridlinesA
        224   DF 0005CBC0 xlSheetDisplayGridlinesW
        225   E0 0007FAC0 xlSheetFirstColA
        226   E1 0007FAC0 xlSheetFirstColW
        227   E2 0007FAA0 xlSheetFirstRowA
        228   E3 0007FAA0 xlSheetFirstRowW
        229   E4 0005CD80 xlSheetFooterA
        230   E5 0007FB60 xlSheetFooterMarginA
        231   E6 0007FB60 xlSheetFooterMarginW
        232   E7 0005CD80 xlSheetFooterW
        233   E8 0007F8F0 xlSheetGetMergeA
        234   E9 0007F8F0 xlSheetGetMergeW
        235   EA 0007F9B0 xlSheetGroupColsA
        236   EB 0007F9B0 xlSheetGroupColsW
        237   EC 0005CAC0 xlSheetGroupRowsA
        238   ED 0005CAC0 xlSheetGroupRowsW
        239   EE 0007F9E0 xlSheetGroupSummaryBelowA
        240   EF 0007F9E0 xlSheetGroupSummaryBelowW
        241   F0 0007FA30 xlSheetGroupSummaryRightA
        242   F1 0007FA30 xlSheetGroupSummaryRightW
        243   F2 0007FB80 xlSheetHCenterA
        244   F3 0007FB80 xlSheetHCenterW
        245   F4 0005CD10 xlSheetHeaderA
        246   F5 0005CD60 xlSheetHeaderMarginA
        247   F6 0005CD60 xlSheetHeaderMarginW
        248   F7 0005CD10 xlSheetHeaderW
        249   F8 0005CB10 xlSheetInsertColA
        250   F9 0005CB10 xlSheetInsertColW
        251   FA 0005CB30 xlSheetInsertRowA
        252   FB 0005CB30 xlSheetInsertRowW
        253   FC 0005C9C0 xlSheetIsDateA
        254   FD 0005C9C0 xlSheetIsDateW
        255   FE 0007F7E0 xlSheetIsFormulaA
        256   FF 0007F7E0 xlSheetIsFormulaW
        257  100 0005CC80 xlSheetLandscapeA
        258  101 0005CC80 xlSheetLandscapeW
        259  102 0007FAE0 xlSheetLastColA
        260  103 0007FAE0 xlSheetLastColW
        261  104 0005CBA0 xlSheetLastRowA
        262  105 0005CBA0 xlSheetLastRowW
        263  106 0005CEB0 xlSheetMarginBottomA
        264  107 0005CEB0 xlSheetMarginBottomW
        265  108 0007FBC0 xlSheetMarginLeftA
        266  109 0007FBC0 xlSheetMarginLeftW
        267  10A 0005CE50 xlSheetMarginRightA
        268  10B 0005CE50 xlSheetMarginRightW
        269  10C 0007FBE0 xlSheetMarginTopA
        270  10D 0007FBE0 xlSheetMarginTopW
        271  10E 0005CFA0 xlSheetNameA
        272  10F 0005CFA0 xlSheetNameW
        273  110 0005CCD0 xlSheetPaperA
        274  111 0005CCD0 xlSheetPaperW
        275  112 0007FB00 xlSheetPrintGridlinesA
        276  113 0007FB00 xlSheetPrintGridlinesW
        277  114 0005CED0 xlSheetPrintRowColA
        278  115 0005CED0 xlSheetPrintRowColW
        279  116 0007FB40 xlSheetPrintZoomA
        280  117 0007FB40 xlSheetPrintZoomW
        281  118 0005CFE0 xlSheetProtectA
        282  119 0005CFE0 xlSheetProtectW
        283  11A 0007F840 xlSheetReadBlankA
        284  11B 0007F840 xlSheetReadBlankW
        285  11C 0005C930 xlSheetReadBoolA
        286  11D 0005C930 xlSheetReadBoolW
        287  11E 00036040 xlSheetReadCommentA
        288  11F 00036040 xlSheetReadCommentW
        289  120 0005C9E0 xlSheetReadErrorA
        290  121 0005C9E0 xlSheetReadErrorW
        291  122 0007F8A0 xlSheetReadFormulaA
        292  123 0007F8A0 xlSheetReadFormulaW
        293  124 0007F800 xlSheetReadNumA
        294  125 0007F800 xlSheetReadNumW
        295  126 0001AA20 xlSheetReadStrA
        296  127 0001AA20 xlSheetReadStrW
        297  128 0007FA80 xlSheetRemoveColA
        298  129 0007FA80 xlSheetRemoveColW
        299  12A 0005CB50 xlSheetRemoveRowA
        300  12B 0005CB50 xlSheetRemoveRowW
        301  12C 00039460 xlSheetRowHeightA
        302  12D 00039460 xlSheetRowHeightW
        303  12E 0005C8F0 xlSheetSetCellFormatA
        304  12F 0005C8F0 xlSheetSetCellFormatW
        305  130 0005C9F0 xlSheetSetColA
        306  131 0005C9F0 xlSheetSetColW
        307  132 0005CBE0 xlSheetSetDisplayGridlinesA
        308  133 0005CBE0 xlSheetSetDisplayGridlinesW
        309  134 0005CDA0 xlSheetSetFooterA
        310  135 0005CDA0 xlSheetSetFooterW
        311  136 0007FA00 xlSheetSetGroupSummaryBelowA
        312  137 0007FA00 xlSheetSetGroupSummaryBelowW
        313  138 0007FA50 xlSheetSetGroupSummaryRightA
        314  139 0007FA50 xlSheetSetGroupSummaryRightW
        315  13A 0005CDD0 xlSheetSetHCenterA
        316  13B 0005CDD0 xlSheetSetHCenterW
        317  13C 0005CD30 xlSheetSetHeaderA
        318  13D 0005CD30 xlSheetSetHeaderW
        319  13E 0005CA60 xlSheetSetHorPageBreakA
        320  13F 0005CA60 xlSheetSetHorPageBreakW
        321  140 0005CCA0 xlSheetSetLandscapeA
        322  141 0005CCA0 xlSheetSetLandscapeW
        323  142 0007FC00 xlSheetSetMarginBottomA
        324  143 0007FC00 xlSheetSetMarginBottomW
        325  144 0005CE30 xlSheetSetMarginLeftA
        326  145 0005CE30 xlSheetSetMarginLeftW
        327  146 0005CE70 xlSheetSetMarginRightA
        328  147 0005CE70 xlSheetSetMarginRightW
        329  148 0005CE90 xlSheetSetMarginTopA
        330  149 0005CE90 xlSheetSetMarginTopW
        331  14A 0007F930 xlSheetSetMergeA
        332  14B 0007F930 xlSheetSetMergeW
        333  14C 0005CFC0 xlSheetSetNameA
        334  14D 0005CFC0 xlSheetSetNameW
        335  14E 0007FC40 xlSheetSetNamedRangeA
        336  14F 0007FC40 xlSheetSetNamedRangeW
        337  150 0005CCF0 xlSheetSetPaperA
        338  151 0005CCF0 xlSheetSetPaperW
        339  152 0005CA30 xlSheetSetPicture2A
        340  153 0005CA30 xlSheetSetPicture2W
        341  154 0007F980 xlSheetSetPictureA
        342  155 0007F980 xlSheetSetPictureW
        343  156 0005CF60 xlSheetSetPrintAreaA
        344  157 0005CF60 xlSheetSetPrintAreaW
        345  158 0005CC10 xlSheetSetPrintGridlinesA
        346  159 0005CC10 xlSheetSetPrintGridlinesW
        347  15A 0005CF40 xlSheetSetPrintRepeatColsA
        348  15B 0005CF40 xlSheetSetPrintRepeatColsW
        349  15C 0005CF20 xlSheetSetPrintRepeatRowsA
        350  15D 0005CF20 xlSheetSetPrintRepeatRowsW
        351  15E 0005CEF0 xlSheetSetPrintRowColA
        352  15F 0005CEF0 xlSheetSetPrintRowColW
        353  160 0005CC60 xlSheetSetPrintZoomA
        354  161 0005CC60 xlSheetSetPrintZoomW
        355  162 0005D000 xlSheetSetProtectA
        356  163 0005D000 xlSheetSetProtectW
        357  164 0007F8B0 xlSheetSetRowA
        358  165 0007F8B0 xlSheetSetRowW
        359  166 0005CE00 xlSheetSetVCenterA
        360  167 0005CE00 xlSheetSetVCenterW
        361  168 0005CA90 xlSheetSetVerPageBreakA
        362  169 0005CA90 xlSheetSetVerPageBreakW
        363  16A 0005CC40 xlSheetSetZoomA
        364  16B 0005CC40 xlSheetSetZoomW
        365  16C 000385B0 xlSheetSplitA
        366  16D 000385B0 xlSheetSplitW
        367  16E 0007FBA0 xlSheetVCenterA
        368  16F 0007FBA0 xlSheetVCenterW
        369  170 0007F870 xlSheetWriteBlankA
        370  171 0007F870 xlSheetWriteBlankW
        371  172 0005C960 xlSheetWriteBoolA
        372  173 0005C960 xlSheetWriteBoolW
        373  174 00037D00 xlSheetWriteCommentA
        374  175 00037D00 xlSheetWriteCommentW
        375  176 0005C990 xlSheetWriteFormulaA
        376  177 0005C990 xlSheetWriteFormulaW
        377  178 0007F810 xlSheetWriteNumA
        378  179 0007F810 xlSheetWriteNumW
        379  17A 0005C900 xlSheetWriteStrA
        380  17B 0005C900 xlSheetWriteStrW
        381  17C 0007FB20 xlSheetZoomA
        382  17D 0007FB20 xlSheetZoomW

  Summary

       34000 .data
       72000 .rdata
       51000 .reloc
        1000 .rsrc
      202000 .text
