

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ExcelComTools &mdash; MPSS Common Modules 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../MPSSCommon Module Docs.html" class="icon icon-home"> MPSS Common Modules
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ExcelComTools</span></code></a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../MPSSCommon Module Docs.html">MPSS Common Modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../MPSSCommon Module Docs.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">ExcelComTools</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ExcelComTools/ExcelComTools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ExcelComTools">
<span id="excelcomtools"></span><h1><code class="docutils literal notranslate"><span class="pre">ExcelComTools</span></code><a class="headerlink" href="#module-ExcelComTools" title="Permalink to this headline">¶</a></h1>
<p>ExcelComTools.py provides COM access for VFP applications to the functions in the ExcelTools.py module.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#functions" id="id1">Functions</a></li>
<li><a class="reference internal" href="#classes" id="id2">Classes</a></li>
</ul>
</div>
<div class="section" id="functions">
<h2><a class="toc-backref" href="#id1">Functions</a><a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ExcelComTools.makeBodyBoldDateFormat" title="ExcelComTools.makeBodyBoldDateFormat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeBodyBoldDateFormat()</span></code></a>:
Undocumented.</li>
<li><a class="reference internal" href="#ExcelComTools.makeBodyBoldFormat" title="ExcelComTools.makeBodyBoldFormat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeBodyBoldFormat()</span></code></a>:
Undocumented.</li>
<li><a class="reference internal" href="#ExcelComTools.makeBodyDateFormat" title="ExcelComTools.makeBodyDateFormat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeBodyDateFormat()</span></code></a>:
Undocumented.</li>
<li><a class="reference internal" href="#ExcelComTools.makeBodyFormat" title="ExcelComTools.makeBodyFormat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeBodyFormat()</span></code></a>:
Undocumented.</li>
<li><a class="reference internal" href="#ExcelComTools.makeBodyMoneyFormat" title="ExcelComTools.makeBodyMoneyFormat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeBodyMoneyFormat()</span></code></a>:
Undocumented.</li>
<li><a class="reference internal" href="#ExcelComTools.makeBodyNoWrapFormat" title="ExcelComTools.makeBodyNoWrapFormat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeBodyNoWrapFormat()</span></code></a>:
Undocumented.</li>
<li><a class="reference internal" href="#ExcelComTools.makeBodyNumber2DFormat" title="ExcelComTools.makeBodyNumber2DFormat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeBodyNumber2DFormat()</span></code></a>:
Undocumented.</li>
<li><a class="reference internal" href="#ExcelComTools.makeBodyNumberFormat" title="ExcelComTools.makeBodyNumberFormat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeBodyNumberFormat()</span></code></a>:
Undocumented.</li>
<li><a class="reference internal" href="#ExcelComTools.makeHeaderFormat" title="ExcelComTools.makeHeaderFormat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeHeaderFormat()</span></code></a>:
Undocumented.</li>
<li><a class="reference internal" href="#ExcelComTools.makeMainTitleFormat" title="ExcelComTools.makeMainTitleFormat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeMainTitleFormat()</span></code></a>:
Undocumented.</li>
<li><a class="reference internal" href="#ExcelComTools.makeTitleCenterFormat" title="ExcelComTools.makeTitleCenterFormat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeTitleCenterFormat()</span></code></a>:
Undocumented.</li>
<li><a class="reference internal" href="#ExcelComTools.makeTitleFormat" title="ExcelComTools.makeTitleFormat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeTitleFormat()</span></code></a>:
Undocumented.</li>
<li><a class="reference internal" href="#ExcelComTools.calcColumnWidth" title="ExcelComTools.calcColumnWidth"><code class="xref py py-func docutils literal notranslate"><span class="pre">calcColumnWidth()</span></code></a>:
Undocumented.</li>
</ul>
<dl class="function">
<dt id="ExcelComTools.makeBodyBoldDateFormat">
<code class="descclassname">ExcelComTools.</code><code class="descname">makeBodyBoldDateFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.makeBodyBoldDateFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExcelComTools.makeBodyBoldFormat">
<code class="descclassname">ExcelComTools.</code><code class="descname">makeBodyBoldFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.makeBodyBoldFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExcelComTools.makeBodyDateFormat">
<code class="descclassname">ExcelComTools.</code><code class="descname">makeBodyDateFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.makeBodyDateFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExcelComTools.makeBodyFormat">
<code class="descclassname">ExcelComTools.</code><code class="descname">makeBodyFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.makeBodyFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExcelComTools.makeBodyMoneyFormat">
<code class="descclassname">ExcelComTools.</code><code class="descname">makeBodyMoneyFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.makeBodyMoneyFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExcelComTools.makeBodyNoWrapFormat">
<code class="descclassname">ExcelComTools.</code><code class="descname">makeBodyNoWrapFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.makeBodyNoWrapFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExcelComTools.makeBodyNumber2DFormat">
<code class="descclassname">ExcelComTools.</code><code class="descname">makeBodyNumber2DFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.makeBodyNumber2DFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExcelComTools.makeBodyNumberFormat">
<code class="descclassname">ExcelComTools.</code><code class="descname">makeBodyNumberFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.makeBodyNumberFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExcelComTools.makeHeaderFormat">
<code class="descclassname">ExcelComTools.</code><code class="descname">makeHeaderFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.makeHeaderFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExcelComTools.makeMainTitleFormat">
<code class="descclassname">ExcelComTools.</code><code class="descname">makeMainTitleFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.makeMainTitleFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExcelComTools.makeTitleCenterFormat">
<code class="descclassname">ExcelComTools.</code><code class="descname">makeTitleCenterFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.makeTitleCenterFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExcelComTools.makeTitleFormat">
<code class="descclassname">ExcelComTools.</code><code class="descname">makeTitleFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.makeTitleFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExcelComTools.calcColumnWidth">
<code class="descclassname">ExcelComTools.</code><code class="descname">calcColumnWidth</code><span class="sig-paren">(</span><em>lcType</em>, <em>lnWidth</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.calcColumnWidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="classes">
<h2><a class="toc-backref" href="#id2">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ExcelComTools.excelTools" title="ExcelComTools.excelTools"><code class="xref py py-class docutils literal notranslate"><span class="pre">excelTools</span></code></a>:
NOTE: This class is for COM applications ONLY.  Its methods are intended to be called by COM clients</li>
</ul>
<dl class="class">
<dt id="ExcelComTools.excelTools">
<em class="property">class </em><code class="descclassname">ExcelComTools.</code><code class="descname">excelTools</code><a class="headerlink" href="#ExcelComTools.excelTools" title="Permalink to this definition">¶</a></dt>
<dd><p>NOTE: This class is for COM applications ONLY.  Its methods are intended to be called by COM clients
with the corresponding VARIANT type arguments.  Use from within a Python module will produce incorrect
results.</p>
<dl class="method">
<dt id="ExcelComTools.excelTools.addsheet">
<code class="descname">addsheet</code><span class="sig-paren">(</span><em>lpcSheetName</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.addsheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a worksheet to the end of the spreadsheet’s worksheet collection.
:param lpcSheetName: The new sheet name
:return: &gt;=1 on OK, -1 on error.</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.closeworkbook">
<code class="descname">closeworkbook</code><span class="sig-paren">(</span><em>lpbDoSave</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.closeworkbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the currently open XLS or XLXS file.  Pass True to the parameter if you want to save any pending
changes still only in memory.  If you pass False, then any unsaved changes will be discarded without
warning.  Note that since these tools are geared to openly only one XLS or XLSX file at a time, you’ll
need to call this repeatedly to move between worksheets.
:param lpbDoSave:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.createworkbook">
<code class="descname">createworkbook</code><span class="sig-paren">(</span><em>lpcFileName</em>, <em>lpcFirstSheetName=''</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.createworkbook" title="Permalink to this definition">¶</a></dt>
<dd><p>See documentation in ExcelTools for details
:param lpcFileName: Fully qualified path name for the new XLS or XLSX workbook
:param lpcFirstSheetName: Name for the first sheet.
:return: &gt;= 1 on OK -1 on error.</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.getsheetfromname">
<code class="descname">getsheetfromname</code><span class="sig-paren">(</span><em>lpcSheetName</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.getsheetfromname" title="Permalink to this definition">¶</a></dt>
<dd><p>Every work sheet has both a name and a number.  Most of the functions that address worksheets refer to
them by number.  Get the number from the name using this function.
:param lpcSheetName: Name to find.  Note that it is case sensitive.
:return: The sheet number (0 based indexing) or -1 on error/not found.</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.getsheetstats">
<code class="descname">getsheetstats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.getsheetstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get row and column counts, etc. from the currently select worksheet.  See the ExcelTools documentation
for all the details.
:return: A tuple of values.</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.openworkbook">
<code class="descname">openworkbook</code><span class="sig-paren">(</span><em>lpcFileName</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.openworkbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens an existing XLS or XLSX file and loads it into memory for further processing.  Returns the
number of worksheets in the document or -1 on error.</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.setcurrentsheet">
<code class="descname">setcurrentsheet</code><span class="sig-paren">(</span><em>lpnIndex</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.setcurrentsheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Writing and reading cell contents refer to cells in the “current worksheet”.  You set that using the
worksheet index.  If you know the worksheet name, you can get the index with the method getsheetfromname().
:param lpnIndex: 0-based index of the desired worksheet
:return: Sheet name or “” on error.</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.setpagemargins">
<code class="descname">setpagemargins</code><span class="sig-paren">(</span><em>lcWhich</em>, <em>lnWidth</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.setpagemargins" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the printed output page margins for the specified worksheet.  The values to pass in lcWhich
are TOP, BOTTOM, LEFT, RIGHT, or ALL.  Width of the margins is affected based on that selection and should
be specified in inches as a decimal fraction.  Returns 1 if the lnSheet value is recognized as a valid
work sheet index, otherwise returns 0.</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.setpapersize">
<code class="descname">setpapersize</code><span class="sig-paren">(</span><em>lpcType</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.setpapersize" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the paper size for any printed output.  This overrides the printer setting based on Excel
typical operation.  The lpcType value may be one of three text values: LETTER, LEGAL, and A3.  If the text
string is unrecognized, the default will be set to LETTER.  Returns 1 if the lnSheet value is recognized as a
valid work sheet index, otherwise returns 0.</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.setprintarea">
<code class="descname">setprintarea</code><span class="sig-paren">(</span><em>lnFromRow</em>, <em>lnToRow</em>, <em>lnFromCol</em>, <em>lnToCol</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.setprintarea" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the Excel “print area” or portion of the worksheet that is “printable”.  Returns 1 if the lnSheet
value is recognized as a valid work sheet index, otherwise returns 0. Note that row and column counters
are 0 (zero) based.</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.setprintaspect">
<code class="descname">setprintaspect</code><span class="sig-paren">(</span><em>lpcHow='PORTRAIT'</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.setprintaspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the output printing format to either “PORTRAIT” or “LANDSCAPE”.  Pass the string as the second
parameter.  If unrecognized value is passed, defaults to PORTRAIT.  Returns 1 if the lnSheet value is
recognized as a valid work sheet index, otherwise returns 0.</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.setprintpagecountfit">
<code class="descname">setprintpagecountfit</code><span class="sig-paren">(</span><em>lnPageWidth</em>, <em>lnPageHeight</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.setprintpagecountfit" title="Permalink to this definition">¶</a></dt>
<dd><p>In the Excel print preview it is possible to specify that the print area to be output must fit in a
specified number of pages wide and pages high.  This function provides that functionality.  Specify the
work sheet index number and the number of pages of width for the output followed by the pages of height.
The governing dimension is the width, typically set a one page (a value of 1 in the lnPageWidth
parameter.  Height may be set to any non-zero value, but may be set to a value greater than the likely
actual output height in pages so as to avoid unnecessary compression.  Again, note these values are set
in numbers of pages.  Returns 1 if the lnSheet value is recognized as a valid work sheet index, otherwise
returns 0.</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.writecellvalue">
<code class="descname">writecellvalue</code><span class="sig-paren">(</span><em>lpnrow</em>, <em>lpncol</em>, <em>lpxvalue</em>, <em>isformula=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.writecellvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Note that from the Visual FoxPro (or other COM client) side, the lpxvalue may be passed in native format.
The conversions to a form required by the excel module are handled here.</p>
</dd></dl>

<dl class="method">
<dt id="ExcelComTools.excelTools.writerowvalues">
<code class="descname">writerowvalues</code><span class="sig-paren">(</span><em>lpnrow</em>, <em>lpnstartcol</em>, <em>lpavalues</em><span class="sig-paren">)</span><a class="headerlink" href="#ExcelComTools.excelTools.writerowvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Like writecellvalue, this makes the conversion. Pass lpavalues as a Visual FoxPro array of cell values.
Writes all the values to the columns starting with lpnstartcol (0 based counting) for as many columns
as there are elements in the array.</p>
<p>Returns a string with one byte for each cell written, containing the type code for that cell.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, M-P Systems Services, Inc.

    </p>
	<p>
        Licensed under GNU Lesser GPL version 3.0</p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>