Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file c4dll.dll

File Type: DLL

  Section contains the following exports for c4dll.dll

           0 characteristics
    486D01A8 time date stamp Thu Jul 03 09:43:20 2008
        0.00 version
           1 ordinal base
         916 number of functions
         916 number of names

    ordinal hint RVA      name

          1    0 00001C20 ??4l4linkSt@@QAEAAU0@ABU0@@Z
         17    1 00024360 ?e4strZero@@YAXXZ
         18    2 00024430 ?e4wideToStr@@YAXXZ
         20    3 00021910 ?expr4currency@@YGHPBUe4exprSt@@@Z
         41    4 0003C700 ?t4exprContextSet@@YGXPAUTAG4St@@PAUDATA4St@@@Z
         42    5 0003C720 ?t4field@@YGPAUFIELD4St@@PAUTAG4St@@@Z
         43    6 0003C6E0 ?t4infoN@@YGHPAUTAG4St@@@Z
         44    7 0003C770 ?t4tagFile@@YGPAUTAG4FILESt@@PAUTAG4St@@@Z
         45    8 0003C750 ?tfile4exprNullLow@@YGHPAUTAG4FILESt@@@Z
         46    9 0004DEA0 ?u4keycmp@@YAHPBX0IIIPAUCOLLATE4@@@Z
         47    A 0000E5D0 D4appendDirect
         48    B 0001EDA0 D4writeDirect
         49    C 00037700 I4createOpen
         50    D 00009310 RepWndProc
         51    E 00001E50 _b4key@8
         52    F 00002EA0 _b4skip@8
         53   10 000295D0 _c4atoCurrency@12
         54   11 00003690 _c4atoLongLong@8
         57   12 000033B0 _c4atofloat@8
         60   13 00003630 _c4atoul@8
         61   14 00003D10 _c4calcType@4
         63   15 00029460 _c4currencyToA@20
         69   16 0000AC10 _c4getClipperKeyLen@4
         71   17 0000A650 _c4getCollatingSequence@4
         75   18 0000A5E0 _c4getDoRemove@4
         87   19 0000AD50 _c4getFileAccessed@4
         94   1A 0000A710 _c4getLogOpen@4
         95   1B 0000A730 _c4getMemZeroAllocator@4
         96   1C 0000A740 _c4getOledbSchemaCreate@4
         99   1D 0000AD20 _c4getPreprocess@4
        107   1E 000128B0 _c4monDy@16
        111   1F 0000AB20 _c4setAttemptUpgrade@8
        114   20 0000ABC0 _c4setCollatingSequence@8
        118   21 0000A870 _c4setDoRemove@8
        131   22 0000A9B0 _c4setHWnd@8
        138   23 0000AA40 _c4setLogOpen@8
        139   24 0000AC00 _c4setMemSizeBuffer@8
        140   25 0000A920 _c4setMinCountOff@8
        142   26 0000AA70 _c4setOledbSchemaCreate@8
        150   27 0000A390 _c4setTransFileName@8
        154   28 000036E0 _c4utoa@4
        155   29 00003700 _c4utoaLen@12
        156   2A 00012960 _c4ytoj@4
        159   2B 00008C90 _code4additionalFunction@24
        169   2C 0000AC50 _code4collateName@4
        170   2D 0000AC30 _code4collateNameSet@8
        171   2E 0000AC80 _code4collateNameUnicode@4
        172   2F 0000AC60 _code4collateNameUnicodeSet@8
        185   30 00005880 _code4dateFormatW@8
        206   31 0000ACC0 _code4getErrorCode2@4
        207   32 0000AC90 _code4getErrorCode@4
        213   33 000058C0 _code4indexExtensionW@8
        217   34 00007320 _code4initAllocLow@4
        233   35 00005900 _code4lockFileNameW@8
        236   36 00005980 _code4lockNetworkIdW@8
        238   37 00005940 _code4lockUserIdW@8
        242   38 000059C0 _code4logFileNameW@8
        264   39 00008030 _code4memoExtension@4
        276   3A 0000AD80 _code4setPreprocessFile@8
        283   3B 0000C9D0 _code4tranCommitPhaseOne@8
        284   3C 0000CA60 _code4tranCommitPhaseTwo@8
        285   3D 0000C950 _code4tranCommitSingle@4
        286   3E 00008160 _code4tranInit2@12
        287   3F 000081C0 _code4tranInit@4
        288   40 0000D2E0 _code4tranLockTransactions@8
        291   41 0000CAE0 _code4tranStartSingle@4
        294   42 0000D3A0 _code4tranUnlockTransactions@8
        295   43 0000CB80 _code4transFileEnable@12
        296   44 0000D140 _code4transInitUndo@4
        300   45 0000A410 _code4unlockAutoSetDo@8
        304   46 00007D10 _code4version@4
        306   47 0004D5F0 _collation4getExport@4
        307   48 00029180 _currency4add@12
        308   49 000290F0 _currency4compare@8
        309   4A 00029350 _currency4divideShort@12
        310   4B 000291E0 _currency4multiplyShort@12
        311   4C 000291B0 _currency4subtract@12
        314   4D 00005A00 _d4aliasW@8
        317   4E 0000E310 _d4appendOledb@4
        319   4F 0000E3D0 _d4appendStartLow@8
        321   50 00011CC0 _d4blankLow@8
        327   51 00005A40 _d4code@4
        331   52 00015900 _d4copyTable@12
        333   53 0000F080 _d4createLow@16
        335   54 00005A60 _d4createW@16
        342   55 00013520 _d4fieldNull@4
        347   56 00005B10 _d4fileNameW@8
        352   57 000145E0 _d4goDirectRead@16
        354   58 00014160 _d4goLow2@16
        358   59 00033320 _d4indexesRemove@4
        369   5A 0000D600 _d4lockAppendRecord@8
        372   5B 00015500 _d4lockFileInternal@12
        374   5C 0001F320 _d4lockIndexExport@4
        377   5D 00015880 _d4lockTestAppend@4
        378   5E 0001F300 _d4lockTestIndexExport@4
        383   5F 00012490 _d4lowAccessMode@4
        385   60 0002EE60 _d4memoResetExport@4
        386   61 00016770 _d4modifyStructure@12
        387   62 00005B50 _d4nextIndex@12
        389   63 0001D0F0 _d4numTags@4
        397   64 0001A970 _d4packData@4
        406   65 00012300 _d4recCountGreater@8
        407   66 00012280 _d4recCountLess@8
        408   67 00012200 _d4recCountLessEq@8
        410   68 000124A0 _d4recNoSet@8
        415   69 000124B0 _d4recordSet@8
        421   6A 00015D60 _d4replace@12
        428   6B 00005BF0 _d4seekNextUnicodeN@12
        429   6C 00005BD0 _d4seekUnicodeN@12
        440   6D 0000E600 _d4unappend@4
        444   6E 0001D5E0 _d4unlockData@8
        445   6F 0001D650 _d4unlockFile@8
        446   70 0001FD20 _d4unlockIndex@4
        447   71 0001D330 _d4unlockLow@12
        448   72 0001D700 _d4unlockRecord@8
        449   73 0001D7B0 _d4unlockRecords@8
        450   74 00013C60 _d4update@4
        452   75 00039B80 _d4versionCheck@4
        458   76 0001EF50 _d4zapData@12
        459   77 00005BB0 _date4alloc@8
        461   78 00005C10 _date4assignW@8
        469   79 00005C30 _date4formatW@12
        474   7A 000290A0 _date4timeCompare@8
        476   7B 00005C50 _date4timeNowW@4
        479   7C 00012FA0 _date4yymmddToJulianLong@12
        480   7D 0001F780 _dfile4lockIndex@8
        481   7E 0001F9B0 _dfile4lockTestAppend@12
        482   7F 0001FA10 _dfile4lockTestFile@16
        483   80 0001F960 _dfile4lockTestIndex@8
        484   81 00013720 _dfile4recCount@8
        485   82 0001AFF0 _dfile4remove@4
        486   83 0001FD40 _dfile4unlockIndex@8
        487   84 00021C60 _e4functions@0
        488   85 000250F0 _e4lookup@16
        501   86 00020950 _error4out@24
        502   87 00020930 _error4set2@8
        506   88 00005C70 _error4textW@12
        511   89 00020050 _expr4calcResultPos@8
        512   8A 00020FD0 _expr4context@8
        516   8B 00021170 _expr4execute@12
        519   8C 00038F70 _expr4getReturnType@8
        521   8D 00021A20 _expr4keyLen@4
        522   8E 00021990 _expr4keyLenFromType@12
        528   8F 00005CB0 _expr4sourceW@8
        530   90 00005CE0 _expr4strW@8
        536   91 00005D20 _f4assignBytesW@12
        554   92 00032420 _f4assignWideString@8
        556   93 00005D70 _f4bytesW@12
        559   94 00005DC0 _f4currencyW@12
        562   95 00005E10 _f4dateTimeW@8
        566   96 0002D5B0 _f4flagAnd@8
        567   97 0002D7A0 _f4flagFlipReturns@4
        569   98 0002D540 _f4flagIsAllSet@12
        570   99 0002D580 _f4flagIsAnySet@12
        572   9A 0002D6D0 _f4flagOr@8
        573   9B 0002D420 _f4flagReset@8
        575   9C 0002D7C0 _f4flagSetAll@4
        576   9D 0002D4B0 _f4flagSetRange@12
        578   9E 00005E50 _f4infoAdd@32
        579   9F 00005F90 _f4infoDel@16
        580   A0 00006010 _f4infoFree@8
        581   A1 00005FE0 _f4infoInit@24
        582   A2 00006050 _f4infoName@16
        591   A3 00006090 _f4memoAssignBytesW@12
        592   A4 0002E810 _f4memoAssignField@8
        597   A5 000060E0 _f4memoBytesW@12
        601   A6 0002F810 _f4memoGetOffset@4
        610   A7 00006160 _f4memoSetLenW@8
        612   A8 00006210 _f4memoStrW@8
        613   A9 00006260 _f4memoUnicodeStrW@8
        617   AA 00006290 _f4nameW@8
        624   AB 00006350 _f4strUnicode@8
        625   AC 00006320 _f4strUnicodeW@8
        626   AD 000062D0 _f4strW@8
        629   AE 0002BB20 _file4advanceRead@28
        640   AF 000281C0 _file4exists@4
        643   B0 000063E0 _file4isValid@4
        646   B1 0002A7C0 _file4lenSet@8
        653   B2 00006400 _file4nameW@4
        655   B3 0002F8A0 _file4openInternal@20
        672   B4 0002CD60 _file4seqReadInitDo@28
        677   B5 0002CEA0 _file4seqWriteDelay@4
        686   B6 00005350 _file4seqWriteRepeatVB@12
        691   B7 00024DF0 _i4addEntryToGroupFile@8
        693   B8 00037A90 _i4closeLow@4
        694   B9 00006420 _i4code@4
        696   BA 000366E0 _i4createWithProgress@20
        698   BB 00006440 _i4fileNameW@8
        699   BC 000080C0 _i4getIndexFileDo@4
        701   BD 00006480 _i4openW@8
        707   BE 00038AC0 _i4versionCheck@12
        708   BF 00038DE0 _index4isProduction@4
        718   C0 0003C950 _l4seek@8
        720   C1 00040C30 _mem4allocErrDefault@12
        726   C2 000412A0 _mem4init@0
        728   C3 000411D0 _mem4reset@0
        751   C4 000064C0 _relate4masterExprW@8
        777   C5 0004C000 _semaphore4init@4
        778   C6 0004C040 _semaphore4initShared@8
        779   C7 0004C080 _semaphore4initUndo@4
        786   C8 0004B370 _sort4getInitFree@8
        787   C9 0004AC60 _sort4getMemInit@4
        789   CA 0004B1A0 _sort4initAlloc@4
        790   CB 0004B510 _sort4initFree@20
        791   CC 0004B120 _sort4initSet@16
        793   CD 0004AD30 _sort4spoolsInit@8
        795   CE 00006500 _t4aliasW@8
        797   CF 000376E0 _t4create@16
        798   D0 00036650 _t4dblToFoxExport@12
        802   D1 00006540 _t4exprW@8
        803   D2 00037990 _t4fileName@4
        806   D3 00006580 _t4filterW@8
        807   D4 0003A3D0 _t4getCollateName@4
        811   D5 0003C740 _t4index@4
        812   D6 000065C0 _t4infoAdd@32
        813   D7 00006840 _t4infoDel@16
        814   D8 000068E0 _t4infoDescend@12
        815   D9 00006920 _t4infoExpr@16
        816   DA 00006980 _t4infoFilter@16
        817   DB 000069F0 _t4infoFree@8
        818   DC 000069E0 _t4infoFreeInternal@4
        819   DD 00006810 _t4infoInit@24
        820   DE 00006A40 _t4infoName@16
        821   DF 00006AB0 _t4infoSize@8
        822   E0 00006AF0 _t4infoUnique@12
        823   E1 0003A390 _t4keyLenExported@4
        826   E2 00045FF0 _t4reindex@4
        828   E3 00006B30 _t4seekNW@16
        831   E4 00032600 _t4uniqueModify@8
        833   E5 0003C620 _t4uniqueSetLow@12
        836   E6 0003A610 _tfile4bottom@4
        837   E7 0003A9F0 _tfile4count@4
        838   E8 0003A6F0 _tfile4descending@8
        839   E9 0003A3E0 _tfile4dskipExport@8
        840   EA 0001B280 _tfile4dtokExport@16
        841   EB 0003AA50 _tfile4empty@4
        842   EC 0003A9C0 _tfile4eof@4
        844   ED 0001B2A0 _tfile4ftokExport@16
        845   EE 0003AB20 _tfile4go@16
        847   EF 00039B00 _tfile4key@4
        849   F0 00039BE0 _tfile4lock@8
        852   F1 0003B3D0 _tfile4recNo@4
        853   F2 0003B5C0 _tfile4seek@12
        854   F3 0003B980 _tfile4skip@8
        855   F4 0001B260 _tfile4stokExport@16
        856   F5 0003C2C0 _tfile4top@4
        857   F6 00039BE0 _tfile4unlock@8
        858   F7 00024FD0 _tfile4versionCheck@12
        859   F8 00038D70 _tfile4versionCheckFree@4
        860   F9 000355F0 _time4long@12
        861   FA 0000B160 _tran4fileAppend@16
        862   FB 0000B900 _tran4fileBottom@8
        863   FC 0000B250 _tran4fileClose@4
        864   FD 0000BA40 _tran4fileSkip@12
        865   FE 0000B880 _tran4fileTop@8
        866   FF 0000CEF0 _tran4freeLocks@8
        867  100 0000BA60 _tran4getData@8
        868  101 0000B180 _tran4lowAppend@12
        869  102 0000C410 _tran4lowCommitPhaseOne@12
        870  103 0000C550 _tran4lowCommitPhaseTwo@12
        871  104 0000C220 _tran4lowRollback@12
        872  105 0000C0A0 _tran4lowStart@12
        873  106 0000BD30 _tran4putData@12
        874  107 0000B720 _tran4read@4
        875  108 0000BAB0 _tran4set@32
        883  109 0004D0F0 _u4getMaxIndexSize@0
        886  10A 0004C390 _u4nameCreateMultiDirectories@20
        888  10B 0004C650 _u4nameCurrentExtended@16
        890  10C 0004C100 _u4nameExtWide@16
        891  10D 0004CE00 _u4nameFindFileName@8
        892  10E 0004CB90 _u4nameMake@20
        893  10F 0004CB20 _u4nameMakeFindDrive@16
        894  110 0004CE60 _u4namePath@12
        895  111 0004CE20 _u4namePathSpecial@12
        897  112 0004C250 _u4nameRemoveGivenExtension@8
        898  113 0004CB00 _u4nameReplaceFwdSlash@8
        899  114 0004C170 _u4nameWideRemoveGivenExtension@8
        900  115 0004CEC0 _u4namecmp@12
        901  116 0004CEE0 _u4namencmp@16
        905  117 0004D210 _u4rename@8
        907  118 000080B0 _u4switch2@0
        909  119 0004CDA0 _u4trim@4
        914  11A 00001020 _x4reverseLong@4
        915  11B 00001050 _x4reverseLongLong@4
          2  11C 00021910 bmp4FindDIBBits
          3  11D 00024DF0 bmp4GetDIB
          4  11E 00024E00 bmp4PaletteSize
          5  11F 00024DF0 bmp4WriteDIB
         56  120 00003270 c4atod
         55  121 000032C0 c4atod2
         58  122 00003310 c4atoi
         59  123 00003360 c4atol
         62  124 00003730 c4clip
          6  125 00006C10 c4dllInst
         64  126 000037A0 c4dtoa45
         65  127 00003A60 c4encode
         66  128 0000A430 c4getAccessMode
         67  129 0000A5D0 c4getAppVerify
         68  12A 0000A5B0 c4getAutoOpen
         70  12B 0000ABB0 c4getCodePage
         72  12C 0000A5C0 c4getCompatibility
         73  12D 0003C740 c4getCreateTemp
         74  12E 0000AE30 c4getDecimals
         76  12F 0000A600 c4getErrCreate
         77  130 0000A610 c4getErrDefaultUnique
         78  131 0000A660 c4getErrExpr
         79  132 0000A670 c4getErrFieldName
         80  133 0000A680 c4getErrGo
         81  134 0002ABB0 c4getErrOff
         82  135 0000A690 c4getErrOpen
         83  136 0000A6A0 c4getErrRelate
         84  137 0000A6B0 c4getErrSkip
         85  138 0000A6C0 c4getErrTagName
         86  139 0000A5F0 c4getErrorCode
         88  13A 0000A620 c4getFileFlush
         89  13B 0000A6D0 c4getLockAttempts
         90  13C 0000A6E0 c4getLockAttemptsSingle
         91  13D 0000A6F0 c4getLockDelay
         92  13E 0000A700 c4getLockEnforce
         93  13F 0000A720 c4getLog
         97  140 0000A750 c4getOptimize
         98  141 0000A760 c4getOptimizeWrite
        100  142 0000A770 c4getReadLockDo
        101  143 0000A780 c4getReadOnlyDo
        102  144 0000A790 c4getSafety
        103  145 0000A7A0 c4getSingleOpen
        104  146 0000AE00 c4getTimeout
        105  147 00003CF0 c4lower
        106  148 00003AF0 c4ltoa45
        108  149 000031D0 c4parm_check
        109  14A 000250D0 c4setAcceptTimeOut
        110  14B 0000A7B0 c4setAccessMode
        112  14C 0000A7F0 c4setAutoOpen
        113  14D 0000AB70 c4setCodePage
        115  14E 0000A850 c4setCompatibility
        116  14F 0000A860 c4setCreateTemp
        117  150 0000AE40 c4setDecimals
        119  151 0000A8B0 c4setErrCreate
        120  152 0000AB60 c4setErrDefaultUnique
        121  153 0000A8D0 c4setErrExpr
        122  154 0000A8E0 c4setErrFieldName
        123  155 0000A8F0 c4setErrGo
        124  156 0000A910 c4setErrOff
        125  157 0000A940 c4setErrOpen
        126  158 0000A950 c4setErrRelate
        127  159 0000A970 c4setErrSkip
        128  15A 0000A990 c4setErrTagName
        129  15B 0000A890 c4setErrorCode
        130  15C 0000A630 c4setFileFlush
        132  15D 0000A9C0 c4setLockAttempts
        133  15E 0000A9E0 c4setLockAttemptsSingle
        134  15F 0000AA00 c4setLockDelay
        135  160 0000AA20 c4setLockEnforce
        136  161 0000AA60 c4setLog
        137  162 0000A7D0 c4setLogAccessMode
        141  163 0000ACF0 c4setOdbc
        143  164 0000AA90 c4setOptimize
        144  165 0000AAB0 c4setOptimizeWrite
        145  166 0000AAD0 c4setReadLockDo
        146  167 0000AAF0 c4setReadOnlyDo
        147  168 0000AB10 c4setSafety
        148  169 0000ADD0 c4setShareCloneLocks
        149  16A 0000AB40 c4setSingleOpen
        151  16B 0000A3F0 c4setTransShared
        152  16C 00003CD0 c4trimN
        153  16D 00003D00 c4upper
        157  16E 00004140 code4accessMode
        158  16F 00007360 code4actionCode
        160  170 00008CA0 code4additionalFunctionOdbc
        161  171 00007270 code4allocLow
        162  172 0000A370 code4autoIncrementStart
        163  173 00003DF0 code4autoOpen
        164  174 0001FED0 code4calcCreate
        165  175 000074B0 code4calcReset
        166  176 00007A50 code4close
        167  177 00003E30 code4codePage
        168  178 00008200 code4collate
        173  179 00008380 code4collateUnicode
        174  17A 00003EB0 code4collatingSequence
        175  17B 00003F10 code4compatibility
        176  17C 00024DF0 code4compress
        177  17D 000092D0 code4compressConfigure
        178  17E 00009310 code4compressConfigureServer
        179  17F 00024E10 code4connect
          7  180 00024EE0 code4connectAcceptNew
          8  181 00024EE0 code4connectCut
          9  182 00024F60 code4connectCutAll
        180  183 00021910 code4connectionId
         10  184 00024F20 code4connectionStatus
        181  185 00003F60 code4createTemp
        182  186 00007CB0 code4data
        183  187 000127A0 code4dateFormat
        184  188 000127E0 code4dateFormatSet
         11  189 00024EC0 code4directory
        186  18A 00009220 code4encryptConnection
        187  18B 00008D50 code4encryptFile
        188  18C 00008D80 code4encryptInit
        189  18D 00003FC0 code4errCreate
        190  18E 00004000 code4errDefaultUnique
        191  18F 000041A0 code4errExpr
        192  190 000041E0 code4errFieldName
        193  191 00004260 code4errGo
        194  192 00004AD0 code4errOff
        195  193 00004B10 code4errOpen
        196  194 00004C90 code4errRelate
        197  195 00004D70 code4errSkip
        198  196 00004DB0 code4errTagName
        200  197 00004060 code4errorCode
        199  198 000040D0 code4errorCode2
        201  199 00007500 code4exit
        202  19A 00004220 code4fileFlush
        203  19B 00024FC0 code4fileName
        204  19C 00024E20 code4fileNameSet
        205  19D 00013BB0 code4flush
        208  19E 000042A0 code4hInst
        209  19F 00004300 code4hWnd
        210  1A0 0000A440 code4indexBlockSize
        211  1A1 0000A4C0 code4indexBlockSizeSet
        212  1A2 00007F90 code4indexExtension
        214  1A3 00007D20 code4indexFormat
        215  1A4 00021910 code4info
        216  1A5 00024F00 code4infoRetrieve
        218  1A6 00006CE0 code4initLow
        219  1A7 00004E30 code4initP
        220  1A8 00007A30 code4initUndo
        221  1A9 00004E70 code4initVB
        222  1AA 00007D50 code4largeOn
        223  1AB 0000AE70 code4limitKeySizeSet
        224  1AC 00024FC0 code4lineNo
        225  1AD 00024E20 code4lineNoSet
        226  1AE 0000CF40 code4lock
        227  1AF 00004350 code4lockAttempts
        228  1B0 000043B0 code4lockAttemptsSingle
        229  1B1 0000D530 code4lockClear
        230  1B2 00004410 code4lockDelay
        231  1B3 00004460 code4lockEnforce
        232  1B4 0002E030 code4lockFileName
        234  1B5 0002E070 code4lockItem
        235  1B6 0002E0A0 code4lockNetworkId
        237  1B7 0002E0E0 code4lockUserId
        239  1B8 000044A0 code4log
        240  1B9 00007DF0 code4logCreate
        241  1BA 00007EA0 code4logFileName
        243  1BB 00008D40 code4logInfoDo
        244  1BC 00007ED0 code4logOpen
        245  1BD 00007F60 code4logOpenOff
        246  1BE 00004500 code4memExpandBlock
        247  1BF 00004560 code4memExpandData
        248  1C0 000045C0 code4memExpandIndex
        249  1C1 00004620 code4memExpandLock
        250  1C2 00004680 code4memExpandTag
        251  1C3 000046E0 code4memSizeBlock
        252  1C4 00004740 code4memSizeBuffer
        253  1C5 00004790 code4memSizeMemo
        254  1C6 000047F0 code4memSizeMemoExpr
        255  1C7 00004850 code4memSizeSortBuffer
        256  1C8 000048A0 code4memSizeSortPool
        257  1C9 000048F0 code4memStartBlock
        258  1CA 00004950 code4memStartData
        259  1CB 000049B0 code4memStartIndex
        260  1CC 00004A10 code4memStartLock
        261  1CD 00006B90 code4memStartMax
        262  1CE 00004A70 code4memStartTag
        263  1CF 000404D0 code4memoCompress
        265  1D0 00019780 code4optAll
        266  1D1 00019830 code4optStart
        267  1D2 00019CE0 code4optSuspend
        268  1D3 00004B50 code4optimize
        269  1D4 00004BB0 code4optimizeWrite
        270  1D5 00021910 code4ping
        271  1D6 00004C10 code4readLock
        272  1D7 00004C50 code4readOnly
        273  1D8 00004CD0 code4safety
         12  1D9 00024F60 code4serverCloseFiles
         13  1DA 00024F20 code4serverConfigName
         14  1DB 00024F40 code4serverCurrentDirectory
        274  1DC 00021910 code4serverName
        275  1DD 00021910 code4serverOS
         15  1DE 00024F60 code4serverShutdown
        277  1DF 00004D20 code4singleOpen
        278  1E0 000445C0 code4status
        279  1E1 00009220 code4swapLogFile
        280  1E2 00009380 code4timeout
        281  1E3 00009390 code4timeoutSet
        282  1E4 0000C900 code4tranCommit
        289  1E5 0000CB10 code4tranRollback
        290  1E6 0000CAE0 code4tranStart
        292  1E7 0000D570 code4tranStatusCB
        293  1E8 0000D5A0 code4tranStatusSetCB
        297  1E9 0001D8C0 code4unlock
        298  1EA 00009320 code4unlockAutoCB
        299  1EB 00009350 code4unlockAutoSetCB
        301  1EC 00004DF0 code4useGeneralTagsInRelate
        302  1ED 00008970 code4validate
        303  1EE 0000A800 code4verifySet
        305  1EF 00021890 collate4convertCharToKey
        312  1F0 00011BD0 d4alias
        313  1F1 00011C50 d4aliasSet
        315  1F2 0000D7C0 d4append
        316  1F3 0000E370 d4appendBlank
        318  1F4 0000E550 d4appendStart
        320  1F5 00011D50 d4blank
        322  1F6 00011DD0 d4bof
        323  1F7 0000E8F0 d4bottom
        324  1F8 000139D0 d4changed
        325  1F9 00035270 d4check
        326  1FA 0000ED20 d4close
        328  1FB 000125C0 d4codePage
        329  1FC 000126F0 d4compatibilityExport
        330  1FD 00010C60 d4compress
        332  1FE 0000F3B0 d4create
        334  1FF 0000F020 d4createTemp
        336  200 00011E30 d4delete
        337  201 00011EB0 d4deleted
        338  202 00011F00 d4eof
        339  203 00013440 d4field
        340  204 0002DAD0 d4fieldInfo
        341  205 000134A0 d4fieldJ
        343  206 00013550 d4fieldNumber
        344  207 00015FA0 d4fieldsAdd
        345  208 00016C70 d4fieldsRemove
        346  209 00011F60 d4fileName
        348  20A 00013A70 d4flush
        349  20B 00014630 d4freeBlocks
        350  20C 00013820 d4fullPath
        351  20D 0001D2D0 d4goBof
        353  20E 00014560 d4goEof
        355  20F 00014140 d4goLow
        356  210 00014690 d4index
        357  211 00012770 d4indexList
        359  212 00014CC0 d4lock
        360  213 00015100 d4lockAdd
        361  214 00014FA0 d4lockAddAll
        362  215 00014EF0 d4lockAddAppend
        363  216 00015050 d4lockAddFile
        364  217 000151E0 d4lockAll
        365  218 000151F0 d4lockAllInternal
        366  219 00005820 d4lockAllVB
        367  21A 000152A0 d4lockAppend
        368  21B 000152B0 d4lockAppendInternal
        370  21C 00005830 d4lockAppendVB
        371  21D 000154E0 d4lockFile
        373  21E 00005840 d4lockFileVB
        375  21F 00014CE0 d4lockInternal
        376  220 000157A0 d4lockTest
        379  221 00005800 d4lockVB
         16  222 00024E80 d4lock_group
        380  223 00011FE0 d4log
        381  224 00011FB0 d4logStatusCB
        382  225 00004EA0 d4logVB
        384  226 00040570 d4memoCompress
        388  227 000120B0 d4numFields
        390  228 00017820 d4open
        391  229 00018220 d4openClone
        392  22A 00019DE0 d4optimize
        393  22B 00004EC0 d4optimizeVB
        394  22C 00019ED0 d4optimizeWrite
        395  22D 00004EE0 d4optimizeWriteVB
        396  22E 0001A720 d4pack
        398  22F 0001A5E0 d4packWithProgress
        400  230 0001AC30 d4position
        399  231 0001AD90 d4position2
        401  232 0001ADC0 d4positionSet
        402  233 00012760 d4readBuffer
        403  234 00012710 d4readBufferConfigure
        405  235 00012380 d4recCountDo
        404  236 00012390 d4recCountDo2
        409  237 00012420 d4recNoLow
        411  238 000124C0 d4recWidthLow
        412  239 00004F00 d4recWidth_v
        413  23A 00012180 d4recall
        414  23B 00012460 d4recordLow
        416  23C 00013EB0 d4refresh
        417  23D 00013F60 d4refreshRecord
        418  23E 00014BE0 d4reindex
        419  23F 00014A70 d4reindexWithProgress
        420  240 0001AF70 d4remove
        422  241 0001B2C0 d4seek
        423  242 0001BF60 d4seekDouble
        424  243 0001BF00 d4seekN
        425  244 0001B310 d4seekNext
        426  245 0001C0E0 d4seekNextDouble
        427  246 0001B360 d4seekNextN
        430  247 0001C840 d4skip
        431  248 0001CC80 d4tag
        432  249 0001CE00 d4tagDefault
        433  24A 0001CE60 d4tagNext
        434  24B 0001CFA0 d4tagPrev
        435  24C 0001D050 d4tagSelect
        436  24D 00004F10 d4tagSelectP
        437  24E 0001D0C0 d4tagSelected
        438  24F 0001C390 d4tagSync
        439  250 0001D120 d4top
        441  251 0001D520 d4unlock
        442  252 0001D5C0 d4unlockAppend
        443  253 0001D570 d4unlockAppendInternal
        451  254 00005870 d4versionCB
        453  255 00012660 d4versionNumber
        454  256 00024DF0 d4writeBuffer
        455  257 0001D910 d4writeLow
        456  258 00004F30 d4writeVB
        457  259 0001EDF0 d4zap
        460  25A 000129C0 date4assignLow
        462  25B 00012AC0 date4cdow
        463  25C 00012AE0 date4cmonth
        464  25D 00004F50 date4day_v
        465  25E 00012B00 date4dow
        466  25F 00012B30 date4format
        468  260 00012C90 date4formatMdx
        467  261 00012CC0 date4formatMdx2
        470  262 00012D00 date4init
        471  263 00012860 date4isLeap
        472  264 00013070 date4long
        473  265 00004F70 date4month_v
        475  266 00013100 date4timeNow
        477  267 00013160 date4today
        478  268 00004F90 date4year_v
        489  269 00004FA0 error4VB
        490  26A 00020660 error4callback
        491  26B 00020C80 error4default
        492  26C 00020CA0 error4describeDefault
        493  26D 00020CD0 error4describeExecute
        494  26E 00004FC0 error4describeVB
        495  26F 00020FB0 error4exitTest
        496  270 000205A0 error4file
        497  271 00004FF0 error4fileVB
        498  272 00024DD0 error4hook
        499  273 00027AE0 error4lastDescription
        500  274 00027B90 error4number2
        503  275 00020910 error4set
        504  276 00005010 error4setVB
        505  277 00027AF0 error4text
        507  278 00007370 expr4calcDelete
        508  279 0001FF60 expr4calcLookup
        509  27A 0001FE80 expr4calcMassage
         19  27B 00020380 expr4calcModify
        510  27C 000200D0 expr4calcNameChange
        513  27D 00005030 expr4dataCB
        515  27E 000210C0 expr4double
        514  27F 00021090 expr4double2
        517  280 00005060 expr4freeCB
        518  281 00021C70 expr4functions
        520  282 00021280 expr4key
        523  283 000050A0 expr4lenCB
        524  284 00021920 expr4nullLow
        525  285 00005100 expr4parseCB
        526  286 000251E0 expr4parseLow
        527  287 00021AA0 expr4source
        529  288 00021AC0 expr4str
        531  289 00021B20 expr4true
        532  28A 000050D0 expr4typeCB
        533  28B 00021B80 expr4vary
        534  28C 00029F30 f4accessMode
        535  28D 00030140 f4assign
        537  28E 00027E60 f4assignChar
        538  28F 00005150 f4assignCharVB
        539  290 000298C0 f4assignCurrency
        540  291 00029E80 f4assignDateTime
        541  292 000288D0 f4assignDouble
        542  293 00027C20 f4assignField
        543  294 00028820 f4assignFloat
        544  295 0002DBF0 f4assignInt
        545  296 00005170 f4assignIntVB
        546  297 0002E320 f4assignLong
        547  298 0002E500 f4assignLongLong
        548  299 00030280 f4assignN
        549  29A 00005190 f4assignNVB
        550  29B 00029A70 f4assignNotNull
        551  29C 00029AF0 f4assignNull
        552  29D 00028CC0 f4assignPtr
        553  29E 00032400 f4assignUnicode
        555  29F 00028D10 f4blank
        557  2A0 00027F20 f4char
        558  2A1 000299A0 f4currency
        560  2A2 00028EA0 f4data
        561  2A3 00029C80 f4dateTime
        563  2A4 00028ED0 f4decimals
        565  2A5 00028B30 f4double
        564  2A6 00028C90 f4double2
        568  2A7 0002D3C0 f4flagInit
        571  2A8 0002D4F0 f4flagIsSet
        574  2A9 0002D470 f4flagSet
        577  2AA 00028AC0 f4float
        583  2AB 0002DD90 f4int
        584  2AC 0002F830 f4isMemo
        585  2AD 00028F20 f4len
        586  2AE 00029F20 f4len_v
        587  2AF 00029F60 f4lockEnforce
        588  2B0 0002E600 f4long
        589  2B1 0002E7A0 f4longLong
        590  2B2 0002E860 f4memoAssign
        593  2B3 0002F420 f4memoAssignFile
        594  2B4 0002E990 f4memoAssignN
        595  2B5 000051B0 f4memoAssignNVB
        596  2B6 00032540 f4memoAssignUnicode
        598  2B7 00006140 f4memoChanged
        599  2B8 0002F660 f4memoFile
        600  2B9 0002EA80 f4memoFree
        602  2BA 0002EAF0 f4memoLen
        603  2BB 0002F860 f4memoLenMax
        604  2BC 0002EBB0 f4memoNcpy
        605  2BD 0002EC60 f4memoPtr
        606  2BE 0002F130 f4memoReadPart
        607  2BF 000061F0 f4memoReadW
        608  2C0 0002ECF0 f4memoResetExport
        609  2C1 0002EEB0 f4memoSetLen
        611  2C2 0002EFE0 f4memoStr
        614  2C3 0002F270 f4memoWriteFinish
        615  2C4 0002F290 f4memoWritePart
        616  2C5 00028F70 f4name
        618  2C6 00030350 f4ncpy
        619  2C7 00029C10 f4null
        620  2C8 00013670 f4nullable
        621  2C9 00028FB0 f4number
        622  2CA 000300F0 f4ptr
        623  2CB 000303D0 f4str
        627  2CC 00030980 f4true
        628  2CD 00028FF0 f4type
        630  2CE 0002BAE0 file4alloc
        631  2CF 00027FC0 file4close
        632  2D0 00005330 file4closeVB
        633  2D1 00028480 file4compressCreate
        634  2D2 00005390 file4compressCreateVB
        635  2D3 0002FC20 file4compressOpen
        636  2D4 000053D0 file4compressOpenVB
        637  2D5 00028460 file4create
        638  2D6 000281E0 file4createInternal
        639  2D7 000052B0 file4createVB
        641  2D8 0002D990 file4flush
        642  2D9 0002BB10 file4free
        645  2DA 0002A1C0 file4lenLow
        644  2DB 0002A310 file4lenLow2
        647  2DC 0002A7E0 file4lenSetLow
        648  2DD 0002AB90 file4lenSetLow2
        649  2DE 0002E120 file4lockInternal
        650  2DF 00005480 file4nameLenVB
        651  2E0 0002ABB0 file4nameLow
        652  2E1 000054B0 file4nameVB
        654  2E2 0002FBF0 file4open
        656  2E3 0002FC10 file4openTest
        657  2E4 000052F0 file4openVB
        658  2E5 0002FE00 file4optimizeLow
        659  2E6 0002FFF0 file4optimizeWrite
        660  2E7 0002B5D0 file4read
        661  2E8 0002B6B0 file4readAll
        662  2E9 0002B7C0 file4readError
        663  2EA 0002DA80 file4refresh
        664  2EB 0002B830 file4replace
        665  2EC 0002CB30 file4seqRead
        666  2ED 0002CCB0 file4seqReadAll
        667  2EE 00005430 file4seqReadAllVB
        668  2EF 0002CE70 file4seqReadAlloc
        669  2F0 0002BB10 file4seqReadFree
        670  2F1 00005280 file4seqReadFreeVB
        671  2F2 0002CD30 file4seqReadInit
        673  2F3 000051D0 file4seqReadInitVB
        674  2F4 00005410 file4seqReadVB
        675  2F5 0002D0D0 file4seqWrite
        676  2F6 0002D390 file4seqWriteAlloc
        678  2F7 0002D030 file4seqWriteFlush
        679  2F8 00005470 file4seqWriteFlushVB
        680  2F9 0002BB10 file4seqWriteFree
        681  2FA 00005280 file4seqWriteFreeVB
        682  2FB 0002D1F0 file4seqWriteInit
        683  2FC 00005230 file4seqWriteInitVB
        684  2FD 0002D2E0 file4seqWriteRepeat
        685  2FE 00005370 file4seqWriteRepeatP
        687  2FF 00005450 file4seqWriteVB
        688  300 00024E60 file4temp
        689  301 0002E260 file4unlockInternal
        690  302 00031C50 file4write
        692  303 000378B0 i4close
        695  304 00036870 i4create
        697  305 000379C0 i4fileName
        700  306 00037FB0 i4open
        702  307 00044810 i4reindex
        703  308 00038860 i4tag
        704  309 000326F0 i4tagAdd
        705  30A 00039040 i4tagInfo
        706  30B 00033350 i4tagRemove
        709  30C 0003C820 l4addAfter
        710  30D 0003C870 l4addBefore
        711  30E 00008D40 l4addLow
        712  30F 00021910 l4firstLow
        713  310 00021910 l4lastLow
        714  311 00024DF0 l4nextLow
        715  312 00021910 l4popLow
        716  313 0003C8B0 l4prev
        717  314 0003C8E0 l4remove
        719  315 00040C00 mem4allocDefault
        721  316 00024D90 mem4checkMemory
        722  317 00040F90 mem4createAllocDefault
        723  318 00040DC0 mem4createDefault
        724  319 00024DB0 mem4freeCheck
        725  31A 00040FE0 mem4freeDefault
        727  31B 00041060 mem4release
         21  31C 00024E10 obj4bitmapFieldCreate
         22  31D 00024E20 obj4bitmapFieldFree
         23  31E 00024E10 obj4bitmapFileCreate
         24  31F 00024E20 obj4bitmapFileFree
         25  320 00024E10 obj4bitmapStaticCreate
         26  321 00024E20 obj4bitmapStaticFree
         27  322 00025030 pipe4recvClose
         28  323 000250B0 pipe4recvMessage
        729  324 00005850 pipe4recvMessageVB
         29  325 00024FF0 pipe4recvOpen
         30  326 00025050 pipe4sendClose
         31  327 00025090 pipe4sendMessage
         32  328 00025070 pipe4sendMessageN
         33  329 00025010 pipe4sendOpen
        730  32A 00046210 relate4bottom
        731  32B 000468D0 relate4callbackInit
        732  32C 00046930 relate4callbackInitUndo
        733  32D 00046660 relate4changed
        734  32E 0004A700 relate4count
        735  32F 00046980 relate4createSlave
        736  330 000054D0 relate4dataCB
        737  331 00005500 relate4dataTagCB
        738  332 00046B10 relate4doAll
        739  333 00046C40 relate4doOne
        740  334 00046D30 relate4eof
        741  335 00046DB0 relate4errorAction
        742  336 00005530 relate4errorActionVB
        743  337 00046F50 relate4free
        744  338 00046E40 relate4freeRelate
        745  339 00005550 relate4freeVB
        746  33A 00047050 relate4init
        747  33B 00024E40 relate4lock
        748  33C 000471B0 relate4lockAdd
        749  33D 00005570 relate4masterCB
        750  33E 000055A0 relate4masterExprCB
        752  33F 00047950 relate4matchLen
        753  340 000055E0 relate4matchLenVB
        754  341 00047AD0 relate4next
        755  342 00040430 relate4optimizeable
        756  343 000485A0 relate4querySet
        757  344 00046830 relate4querySetCallbackInit
        758  345 00046880 relate4querySetCallbackInitUndo
        759  346 00012760 relate4readBuffer
        760  347 0004A640 relate4retain
        761  348 00049260 relate4skip
        762  349 000492E0 relate4skipEnable
        763  34A 00005600 relate4skipEnableVB
        764  34B 0004AA70 relate4skipMaster
        765  34C 00049B00 relate4sortSet
        766  34D 00049C10 relate4sortSetTag
        767  34E 0004A330 relate4top
        768  34F 00005620 relate4topMaster
        769  350 0004A5B0 relate4type
        770  351 00005650 relate4typeVB
        771  352 00024EA0 relate4unlock
         34  353 00021910 report4dataDo
        772  354 00005670 report4decimal_v
        773  355 00005700 report4doCB
         35  356 00024DF0 report4generatePage
         36  357 00021910 report4get_printerIC
         37  358 00024DF0 report4parent
         38  359 00024DF0 report4printerDC
         39  35A 00024E00 report4printerSelect
        774  35B 000056F0 report4registerClass
        775  35C 00005680 report4relate
        776  35D 000056C0 report4screenBreaks
        780  35E 0004B2D0 sort4alloc
        781  35F 0004B300 sort4assignCmp2
        783  360 0004BC60 sort4free
        782  361 0002BB10 sort4free2
        784  362 0004BD20 sort4get
        785  363 0004ACB0 sort4getInit
        788  364 0004B0A0 sort4init
        792  365 0004BE50 sort4put
         40  366 00024E30 style4create
        794  367 00038FD0 t4alias
        796  368 00039E40 t4close
        799  369 00039030 t4descending
        800  36A 00005730 t4exprCB
        801  36B 00021910 t4exprLow
        804  36C 00005740 t4filterCB
        805  36D 00021910 t4filterLow
        808  36E 00005730 t4getExprSource
        809  36F 00039AF0 t4getKey
        810  370 0003A3B0 t4getTagFile
        824  371 00005780 t4openCB
        825  372 00024F80 t4openLow
        827  373 0003C7F0 t4seekN
        829  374 00006B50 t4tagInfo
        830  375 0003C490 t4unique
        832  376 0003C500 t4uniqueSet
        834  377 00005760 t4uniqueSetVB
        835  378 0003C290 t4versionCheckExport
        843  379 0003A410 tfile4exprKeyExport
        846  37A 00038FA0 tfile4isDescending
        848  37B 00038FC0 tfile4keyLenExport
        850  37C 00039F10 tfile4position
        851  37D 00039F30 tfile4positionSet
        876  37E 0004CFF0 u4allocAgainDefault
        877  37F 00041100 u4allocDefault
        878  380 00041150 u4allocErDefault
        879  381 0004D090 u4allocFreeDefault
        880  382 0004D0D0 u4delayHundredth
        881  383 0002A020 u4filelength
        882  384 00041190 u4freeDefault
        884  385 000057A0 u4memCpy
        885  386 0004CDD0 u4nameChar
        887  387 0004C780 u4nameCurrent
        889  388 0004C2E0 u4nameExt
        896  389 0004CCA0 u4namePiece
        902  38A 0004D150 u4ncpy
        903  38B 000057F0 u4ptrPtr2Long
        904  38C 0004D1F0 u4remove
        906  38D 000057D0 u4strLen
        908  38E 000080A0 u4switch
        910  38F 00024FA0 u4writeErr
        911  390 0004D1B0 u4yymmdd
        912  391 0004D230 v4Cstring
        913  392 0004D270 v4Cstringfree
        916  393 00001000 x4reverseShort

  Summary

       14000 .data
        8000 .rdata
        3000 .reloc
       59000 .text
